#BlueJ package file
dependency1.from=Usuario
dependency1.to=TipoUsuario
dependency1.type=UsesDependency
dependency2.from=identificaUser
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=TipoUsuario
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=TipoUsuario
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=identificaUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=40
